{
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@slack/events-api": "^2.3.1",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2",
    "puppeteer": "^2.1.1"
  },
  "name": "bundy-bot",
  "version": "1.0.0",
  "description": "automate timein/out",
  "main": "index.js",
  "author": "Nina Ricci Benite <ninariccimarie@gmail.com>",
  "license": "MIT"
}
